address = ""
privateKey = ""
tokenAdress = "0xFA760615782888Caf3C23e40f1cD25fabeF2951c"
tokenDecimal =9
bnbWantToBuy = 0.01
shippable = 90
delayTime = 300 
//0.1s thấp quá dễ bị node BlockChain Block
gasPrice = 5000000000 
//10 gwei, phí transaction bt là 5 gwei
gasLimit = 6000000 
//set cao luôn cho nó đỡ phải tính


